# Variables de entorno para Twilio
TWILIO_ACCOUNT_SID=AC4e739d28ea5ea4b19b4b931a154e57aa
TWILIO_AUTH_TOKEN=bdd207471d8327842ccb5f52e4fb1b03
TWILIO_PHONE_NUMBER=+18169925048

# Variables de entorno para OpenAI
OPENAI_API_KEY=sk-proj-R0bTzlBOuLQOoFpiWfIMT3BlbkFJ2hWsGglhSBVwtBX5XOc7

# Variables de entorno para la aplicación
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=un_secreto_muy_seguro
HOST_URL=https://9f35-2001-1308-292c-dd00-55de-37cf-600d-3300.ngrok-free.app

# Variables de entorno para Supabase
NEXT_PUBLIC_SUPABASE_URL=https://xlknzbjppmwgwmjvdwbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhsa256YmpwcG13Z3dtanZkd2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNTgwMDEsImV4cCI6MjA1NzgzNDAwMX0.vRjsiRjSCHUiGUYadLgaoBuNuxI8m3Qs5Jhqb44EERc

# Variables de entorno para la base de datos
# En una implementación real, aquí agregarías tus variables de conexión a la base de datos 